<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoMURegister"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoferarri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegister"
        android:fontFamily="@font/formula1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello There!"
        android:textColor="#da020e"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoMURegister" />

    <TextView
        android:id="@+id/textViewRegisterDesc"
        android:layout_width="wrap_content"
        android:fontFamily="@font/formula1regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Welcome to Scuderia Ferrari F1."
        android:textColor="#0E254C"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

    <EditText
        android:fontFamily="@font/formula1regular"
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterDesc"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:hint="Full Name"
        android:textColorHint="#333333"
        android:textColor="#002737"
        />

    <EditText
        android:fontFamily="@font/formula1regular"
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:hint="Email"
        android:textColorHint="#121212"
        android:textColor="#002737"
        />

    <EditText
        android:fontFamily="@font/formula1regular"
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:hint="Password"
        android:textColorHint="#333333"
        android:textColor="#002737"
        />

    <EditText
        android:fontFamily="@font/formula1regular"
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:hint="Confirm Password"
        android:textColorHint="#333333"
        android:textColor="#002737"
        />

    <EditText
        android:fontFamily="@font/formula1regular"
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone|number"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmPassword"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:hint="Phone Number"
        android:textColorHint="#333333"
        android:textColor="#002737"
        />

    <Button
        android:fontFamily="@font/formula1"
        android:id="@+id/buttonRegister_Register"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="15dp"
        app:iconTint="#FBE205"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="55dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber"
        android:backgroundTint="#da020e"
        android:textColor="#ffffff"
        />

    <Button
        android:fontFamily="@font/formula1"
        android:id="@+id/buttonLogin_Register"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:text="Go to\nLogin Page"
        android:textAlignment="center"
        android:textSize="10dp"
        app:iconTint="#FBE205"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginRight="55dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber"
        android:backgroundTint="#333333"
        android:textColor="#ffffff"
        />

</androidx.constraintlayout.widget.ConstraintLayout>